{
  "name": "OrganizAI - Controle Financeiro Familiar",
  "short_name": "OrganizAI",
  "description": "Controle financeiro familiar compartilhado. Gerencie receitas, despesas, metas e orçamentos com sua família.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nova Transação",
      "short_name": "Nova",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Início",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
